authentication.oauth.clientid=yuqiyu_home_pc
authentication.oauth.secret=yuqiyu_secret
authentication.oauth.tokenValidityInSeconds=1800
security.oauth2.resource.filter-order = 3
<span style="font-size:14px;">#设置用户名
security.user.name=root
#设置密码
security.user.password=root123</span>s